# attraction

./: .gitignore  pom.xml
src/main/java/com/attraction/aop/: SessionAspect.java  SessionRefresh.java
src/main/java/com/attraction/common/entity/: EchartBarResult.java  EchartPieResult.java  PageResult.java  ReturnResult.java
src/main/java/com/attraction/common/exception/: CheckException.java  ExceptionHandler.java
src/main/java/com/attraction/common/interceptor/: MyInterceptor.java
src/main/java/com/attraction/common/util/: FastDfsUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java  LoginUtil.java  WebUtil.java
src/main/java/com/attraction/common/util/fastDfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/attraction/modular/admin/controller/: AdminPageController.java
src/main/java/com/attraction/modular/attraction/controller/: AdminAttractionController.java  AttractionController.java
src/main/java/com/attraction/modular/attraction/entity/: Attraction.java  AttractionExample.java
src/main/java/com/attraction/modular/attraction/mapper/: AttractionMapper.java  DIYAttractionMapper.java
src/main/java/com/attraction/modular/attraction/mapper/xml/: AttractionMapper.xml  DIYAttractionMapper.xml
src/main/java/com/attraction/modular/attraction/service/: IAttractionService.java
src/main/java/com/attraction/modular/attraction/service/impl/: AttractionServiceImpl.java
src/main/java/com/attraction/modular/base/controller/: BasePageController.java  EChartController.java  SSEController.java  UploadController.java
src/main/java/com/attraction/modular/base/service/: IBaseService.java
src/main/java/com/attraction/modular/base/service/impl/: BaseServiceImpl.java
src/main/java/com/attraction/modular/comment/controller/: CommentController.java
src/main/java/com/attraction/modular/comment/entity/: Comment.java  CommentExample.java
src/main/java/com/attraction/modular/comment/mapper/: CommentMapper.java
src/main/java/com/attraction/modular/comment/mapper/xml/: CommentMapper.xml
src/main/java/com/attraction/modular/comment/service/: ICommentService.java
src/main/java/com/attraction/modular/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/attraction/modular/dept/controller/: DeptController.java
src/main/java/com/attraction/modular/dept/entity/: Dept.java  TInterfaceInfo.java  TInterfaceInfoExample.java
src/main/java/com/attraction/modular/dept/mapper/: DeptMapper.java  TInterfaceInfoMapper.java
src/main/java/com/attraction/modular/dept/mapper/xml/: DeptMapper.xml
src/main/java/com/attraction/modular/dept/service/: IDeptService.java
src/main/java/com/attraction/modular/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/attraction/modular/feedback/controller/: FeedbackController.java
src/main/java/com/attraction/modular/feedback/entity/: Feedback.java
src/main/java/com/attraction/modular/feedback/mapper/: FeedbackMapper.java
src/main/java/com/attraction/modular/feedback/service/: IFeedBackService.java
src/main/java/com/attraction/modular/feedback/service/impl/: FeedBackServiceImpl.java
src/main/java/com/attraction/modular/member/controller/: MemberController.java
src/main/java/com/attraction/modular/member/entity/: Member.java  MemberExample.java
src/main/java/com/attraction/modular/member/mapper/: MemberMapper.java
src/main/java/com/attraction/modular/member/mapper/xml/: MemberMapper.xml
src/main/java/com/attraction/modular/member/service/: IMemberService.java
src/main/java/com/attraction/modular/member/service/impl/: MemberServiceImpl.java
src/main/java/com/attraction/modular/recommend/entity/: Recommend.java  RecommendExample.java
src/main/java/com/attraction/modular/recommend/mapper/: DIYRecommendMapper.java  RecommendMapper.java
src/main/java/com/attraction/modular/recommend/mapper/xml/: DIYRecommendMapper.xml  RecommendMapper.xml
src/main/java/com/attraction/modular/recommend/service/: IRecommendService.java
src/main/java/com/attraction/modular/recommend/service/impl/: RecommendServiceImpl.java
src/main/java/com/attraction/modular/user/controller/: UserController.java
src/main/java/com/attraction/modular/user/entity/: LoginTable.java  User.java
src/main/java/com/attraction/modular/user/mapper/: UserMapper.java
src/main/java/com/attraction/modular/user/mapper/xml/: UserMapper.xml
src/main/java/com/attraction/modular/user/service/: IUserService.java
src/main/java/com/attraction/modular/user/service/impl/: UserServiceImpl.java
src/main/resources/: fdfs_client.conf  jdbc.properties  sql.md
src/main/webapp/: front_index.jsp  index.jsp
src/main/webapp/WEB-INF/: menu.jsp  menuCommon.jsp
src/main/webapp/WEB-INF/admin/: login.jsp
src/main/webapp/WEB-INF/attraction/: admin_detail.jsp  admin_list.jsp  detail.jsp
src/main/webapp/WEB-INF/feedback/: newBug.jsp
src/main/webapp/WEB-INF/member/: info.jsp  member.jsp
src/main/webapp/WEB-INF/user/: userList.jsp
src/main/webapp/css/: img.upload.css  index.css.css  member.main.css
src/main/webapp/index/: index.jsp
src/main/webapp/js/attraction/: addraction.admin.js  attraction.admin.detail.js  attraction.detail.js  forUserList.js  uploadImg.js
src/main/webapp/js/feedback/: forNewBug.js  forUserList.js
src/test/java/com/attraction/modular/feedback/controller/: FeedbackControllerTest.java  MessagePushTest.java
