## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
# \u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
file_server_addr=www.daobc.cn:9103
fastdfs.tracker_servers = www.daobc.cn:9102,www.daobc.cn:9103

