#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
# \u7EBF\u4E0A\u8FDE\u63A5\u5730\u5740
url=jdbc\:mysql\://192.168.1.12\:3306/feedback?serverTimezone\=UTC&characterEncoding\=UTF-8&useSSL\=false
# \u672C\u673A\u63A5\u8FDE\u5730\u5740(\u6D4B\u8BD5)
#url=jdbc\:mysql\://localhost\:3306/feedback?serverTimezone\=UTC&characterEncoding\=UTF-8&useSSL\=false
username=root
password=ak789789
#password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#Redis
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true
redis.host=192.168.0.56
redis.port=6379
redis.password=autuan
redis.timeout=3000

#FTP \uFFFD\uFFFD\u05B7
FTP_ADDRESS=127.0.0.1
#FTP \uFFFD\u02FF\uFFFD
FTP_PORT=21
#FTP \uFFFD\u00FB\uFFFD\uFFFD\uFFFD
FTP_USERNAME=root
#FTP \uFFFD\uFFFD\uFFFD\uFFFD
FTP_PASSWORD=root
#FTP \u012C\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
FTP_BASE_PATH=
#FTP \u037C\u01ACURL
IMAGE_BASE_URL=http://127.0.0.1:8099/


fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = www.daobc.cn:9102,www.daobc.cn:9103